.below-site-header-outlet.banner-connector {
  .__banner-link-banner-wrapper {
    background-color: "white";
    background-position: center center;
  }

  .__banner-wrapper {
    padding: 1.5em 3em 0em;
    margin: 2.5em auto;
    box-shadow: shadow("card");

    .__banner-content-wrapper {
      margin: 0 auto 2em;
      box-sizing: border-box;
      display: flex;
      flex-wrap: wrap;
      padding: 0 25px;
      width: 100%;

      .featured-banner-link {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100px;

        > div {
          width: 33%;
          height: 100%;
          display: flex;
          align-items: center;
          justify-content: center;
          padding: 0 20px;
          &:nth-of-type(2) {
            border-right: 1px solid rgba(0, 0, 0, 0.125);
            border-left: 1px solid rgba(0, 0, 0, 0.125);
          }
          svg {
            display: block;
            font-size: 1.75em;
            margin: 0 auto 0.25em auto;
            color: rgba(0, 0, 0, 0.55);
          }

          a {
            .d-icon {
              margin-bottom: 0.35em;
            }

            &:hover {
              text-decoration: underline;
            }
          }

          h3 {
            font-weight: normal;
            white-space: nowrap;
            text-align: center;
            line-height: 1.2;
            margin: 0;
          }
        }
      }
    }

    .active-proposals-wrapper {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      transition: ease-in-out 300ms;
      overflow-y: hidden;
      &:not(.opened) {
        overflow-y: hidden;
      }
      .proposal {
        word-wrap: break-word;
        word-break: break-word;
        width: 100%;
        overflow-y: hidden;
        user-select: none;
        &:hover {
          background-color: rgba(0, 0, 0, 0.05);
        }
        &:not(:last-of-type) {
          border-bottom: 1px dashed rgba(0, 0, 0, 0.125);
        }
        padding: 1.5rem 1rem 0.5rem;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        &-title {
          width: 100%;
        }
        &-description {
          width: 100%;
        }
        &-due-date {
          margin-top: 1em;
          display: flex;
          align-items: flex-end;
          justify-content: flex-end;
          font-size: 0.8em;
          font-weight: bold;
          color: rgba(0, 0, 0, 0.3);
        }
      }
    }

    .reveal-more-button {
      text-align: center;
      cursor: pointer;
      transform: rotateZ(180deg);
      &:hover {
        svg {
          transform: translateY(3px);
          padding-top: 13px;
          margin-bottom: -3px;
        }
      }
      &:not(.opened) {
        transform: rotateZ(0);
      }
      svg {
        transition: ease-in-out 200ms;
        padding: 10px;
      }
    }

    h2 {
      font-size: 1.75em;
      line-height: 1.2;
    }

    .links-wrapper {
      width: 50%;
    }

    .__banner-content {
      width: 50%;
      text-align: left;

      p {
        margin-bottom: 0;
      }
    }

    @media screen and (max-width: 932px) {
      flex-wrap: wrap;

      p {
        max-width: 500px;
      }

      .__banner-content {
        max-width: unset;
        text-align: center;
        padding-bottom: 1em;
        width: 100%;
      }

      .links-wrapper {
        width: 100%;
        .featured-banner-link {
          width: 100%;
          flex-wrap: wrap;
          padding: 0 0 2em;
        }
      }
    }

    @media screen and (max-width: 550px) {
      padding: 1em;

      .featured-banner-link {
        padding: 0.5em 0.5em 1.25em;
        > div {
          width: 100% !important;
        }
      }
    }
  }
}
